/* Составить программу, вычисляющую значения переменной по заданной формуле. 
 * Предусмотреть задание значений переменных, используемых в формуле, 
 * если они не определены. Вывести на экран формулы, по которым выполняется расчет, 
 * значения исходных и промежуточных переменных и результат.*/

// Вариант 9
// Создать программу, вычисляющую площадь сферы (S) по формуле S = 4piR^2; pi=3,14.

// импорт (для ипользования Scanner'а)
import java.util.Scanner;

public class LinAlg {
	public static void main(String args[]) {
	       double S;
	       double pi = 3.14;
	       // Создание объекта Scanner
	       Scanner input = new Scanner (System.in);
	       // Считывание радиуса с консоли
	       System.out.print("Задайте радиус: ");
	       double R = input.nextDouble();
	       // Подсчет значения
	       S = 4 * pi * Math.pow(R, 2);
	       /* Вывод на экран формулы, по которой выполняется расчет значений,
	        * исходных и промежуточных переменных и результата.*/
	       System.out.println("Формула, по которой выполняется расчет значений: S = 4piR^2");
	       System.out.println("Значения исходных переменных: R = " + R + ", pi = " + pi);
	       System.out.println("Площадь сферы = " + S);
	}
}
